model was downloaded from path --> https://drive.google.com/uc?id=1V8itWtowCYnb2Bc9KlK9SxGff9WwmogA

To run the api:
1. pipenv shell --> It will setup the python environemnt and open the python shell
2. From the project base folder: $ ./bin/start_server
3. For prediction:
    POST call to http://127.0.0.1:8000/predict
    Body { "text":"The support team doesnt help you. And I had my account messed up with logging in and they did exactly nothing about it." }